<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>

<body>

    <script>
        'use strict'
        let body = document.getElementsByTagName('body')[0]

        const global = {
            width: 640,
            height: "auto",
            align: "left",
            valign: "top",
            gutter: 20,
            bodycolor: '#8f0f26',
            bgcolor: '#ffeedd',
            fontFace: "Arial, Helvetica, sans-serif",
            fontSize: 15,
            fontColor: '#212121',
            lineHeight: 15,
            text: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ratione magni, provident aliquam voluptas tempora ipsa possimus animi mollitia nam libero quis ea nulla sapiente rerum culpa incidunt facilis cupiditate!",
            src: null,
            alt: null,
            url: null,
            archive: {
                text: "Not displaying correctly? <u>View the email in your browser.</u>",
                bgcolor: "#8f0f26",
                font: {
                    face: "Arial, Helvetica, sans-serif",
                    size: 9,
                    color: "#ffeedd",
                    lineHeight: 18,
                    align: 'right'
                }
            },
            unsubscribe: {
                text: "If you no longer wish to receive updates from us, you can <u>unsubscribe here</u>",
                bgcolor: "#ffeedd",
                font: {
                    face: "Arial, Helvetica, sans-serif",
                    size: 9,
                    color: "#212121",
                    lineHeight: 18,
                    align: 'center'
                }
            },
            cta: {
                width: 300,
                height: 40,
                text: 'I am a call to action!',
                url: '#yer-ma',
                bgcolor: '#8f0f26',
                bgimg: '',
                border: {
                    size: 1,
                    style: 'solid',
                    color: '#4a0a03',
                    radius: 4
                },
                font: {
                    face: "Arial, Helvetica, sans-serif",
                    color: '#ffeedd',
                    size: 18
                }
            }
        }

        // Create an empty array to hold your email components
        const email = {
            "html": "<!DOCTYPE html><html lang='en'>",
            "head": "<head><meta charset='UTF-8'>",
            "body": {
                "tag": "<body",
                "display": "block",
                "width": "100%",
                "bgcolor": global.bodycolor,
                "padding": 0,
                "margin": 0,
                "xtag": ">"
            },
            "wrap": "<table cellpadding='0' cellspacing='0' border='0' bgcolor='" + global.bodycolor + "' style='width: 100%;'><tr><td align='center' valign='top'>",
            "mso": {
                "tag": "<!--[if gte mso 9]><table cellpadding='0' cellspacing='0' style='background: none;'",
                "width": global.width,
                "xtag": "><tr><td align='center' valign='top'><![endif]-->"
            },
            "archive": {
                "table": "<table cellpadding='0' cellspacing='0' border='0' width='" + global.width + "' bgcolor='" + global.archive.bgcolor + "' style='width: 100%; max-width: " + global.width + "px;'><tr>",
                "gutter": "<td width='" + global.gutter + "'></td>",
                "td": "<td align='" + global.archive.font.align + "' valign='middle' height='" + global.archive.font.lineHeight + "' style='font-family: " + global.archive.font.face + "; font-size: " + global.archive.font.size + "px; color: " +
                    global.archive.font.color + "; line-height: " + global.archive.font.lineHeight + "px;'>",
                "hook": "<webversion style='font-family: " + global.archive.font.face + ";text-decoration:none; color: " + global.archive.font.color + " !important; font-size: " + global.archive.font.size + "px; font-weight: normal; '>" + global
                    .archive.text + "</webversion>",
                "xgutter": "</td><td width='" + global.gutter + "'></td>",
                "xtable": "</tr></table>"
            },
            "content": [

            ],
            "unsubscribe": {
                "table": "<table cellpadding='0' cellspacing='0' border='0' width='" + global.width + "' bgcolor='" + global.unsubscribe.bgcolor + "' style='width: 100%; max-width: " + global.width + "px;'><tr>",
                "gutter": "<td width='" + global.gutter + "'></td>",
                "td": "<td align='" + global.unsubscribe.font.align + "' valign='middle' height='" + global.unsubscribe.font.lineHeight + "' style='font-family: " + global.unsubscribe.font.face + "; font-size: " + global.unsubscribe.font.size +
                    "px; color: " + global.unsubscribe.font.color + "; line-height: " + global.unsubscribe.font.lineHeight + "px;'>",
                "hook": "<webversion style='font-family: " + global.unsubscribe.font.face + ";text-decoration:none; color: " + global.unsubscribe.font.color + " !important; font-size: " + global.unsubscribe.font.size +
                    "px; font-weight: normal; '>" + global.unsubscribe.text + "</webversion>",
                "xgutter": "</td><td width='" + global.gutter + "'></td>",
                "xtable": "</tr></table>"
            },
            "xmso": "<!--[if gte mso 9]></td></tr></table><![endif]-->",
            "xwrap": "</td></tr></table>",
            "xbody": "</body>",
            "xhead": "</head>",
            "xhtml": "</html>"
        }

        let b = email.body
        let archive = email.archive.table + email.archive.gutter + email.archive.td + email.archive.hook + email.archive.xgutter + email.archive.xtable
        let unsubscribe = email.unsubscribe.table + email.unsubscribe.gutter + email.unsubscribe.td + email.unsubscribe.hook + email.unsubscribe.xgutter + email.unsubscribe.xtable

        // Function to create a text block
        let FullText = (options) => {
            let x = Object.assign({}, global, options)
            var z = '<table cellpadding="0" cellspacing="0" border="0" width="' + x.width + '" bgcolor="' + x.bgcolor + '" style="width: 100%; max-width: ' + x.width + 'px;"><tr>';
            (x.gutter != null) ? z += '<td align="' + x.align + '" valign="' + x.valign + '" width="' + x.gutter + '"></td>': null
            z += '<td align="' + x.align + '" valign="' + x.valign + '" height="' + x.height + '" '
            z += 'style="font-family: ' + x.fontFace + '; font-size: ' + x.fontSize + 'px; color: ' + x.fontColor + '; line-height: ' + x.lineHeight + 'px;">'
            z += x.text;
            (x.gutter != null) ? z += '</td>': null
            z += '<td align="' + x.align + '" valign="' + x.valign + '" width="' + x.gutter + '"></td>'
            z += '</tr></table>'
                // Log for debug
            console.info(z)
                //email.content.push(z)
                let span = document.createElement('span')
                span.innerHTML = z
                body.appendChild(span)
        }

        // Function to create an image block
        let FullImg = (options) => {
            let x = Object.assign({}, global, options)
            var z = '<table cellpadding="0" cellspacing="0" border="0" width="' + x.width + '" bgcolor="' + x.bgcolor + '" style="width: 100%; max-width: ' + x.width + 'px;"><tr>';
            (x.gutter != null) ? z += '<td align="' + x.align + '" valign="' + x.valign + '" width="' + x.gutter + '"></td>': null
            z += '<td align="' + x.align + '" valign="' + x.valign + '" height="' + x.height + '" '
            z += '>';
            (x.url) ? z += '<a href="' + x.url + '" style="display: block; padding: 0; margin: 0;">': null
            z += '<img src="' + x.src + '" alt="' + x.alt + '" style="display: block; padding: 0; margin: 0; outline: 0; border: 0; width: 100%; max-width: ' + x.width + 'px;"/>';
            (x.url) ? z += '</a>': null;
            z += '</td>';
            (x.gutter != null) ? z += '<td align="' + x.align + '" valign="' + x.valign + '" width="' + x.gutter + '"></td>': null
            z += '</tr></table>'
                // Log for debug
                //console.info(z)
                //email.content.push(z)
                let span = document.createElement('span')
                span.innerHTML = z
                body.appendChild(span)
        }

        const cta = (options) => {
            let y = Object.assign({}, global, options)
            let x = Object.assign({}, global.cta, options)
            console.log('cta', options)
            var z = '<table cellpadding="0" cellspacing="0" border="0" bgcolor="' + y.bgcolor + '" style="width: 100%; max-width: ' + y.width + 'px;"><tr><td width="' + y.gutter + '"></td><td align="center" valign="middle"><br />'
            z += '<div>'
            z += '<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" '
            z += 'href="' + x.url + '" style="height:' + x.height + ';v-text-anchor:middle;width:' + x.width + ';" arcsize="' + (x.border.size * 10) + '%" strokecolor="' + x.border.color + '" fill="t">'
            z += '<v:fill type="tile" src="' + x.bgimg + '" color="' + x.bgcolor + '" /><w:anchorlock/>'
            z += '<center style="color:' + x.font.color + ';font-family:' + x.font.face + ';font-size:' + x.font.size + ';font-weight:bold;">' + x.text + '</center>'
            z += '</v:roundrect><![endif]-->'
            z += '<a href="https://"style="background-color:' + x.bgcolor + ';background-image:url(' + x.bgimg + ');border:' + x.border.size + 'px ' + x.border.style + ' ' + x.border.color + ';border-radius:' + x.border.radius + 'px;color:' +
                x.font.color + ';display:inline-block;font-family:' + x.font.face + ';font-size:' + x.font.size + 'px;font-weight:bold;line-height:' + x.height + 'px;text-align:center;text-decoration:none;width:' + x.width +
                'px;-webkit-text-size-adjust:none;mso-hide:all;">' + x.text + '</a>'
            z += '</div>'
            z += '<br /></td><td width="' + y.gutter + '"></td></tr></table>'
                //email.content.push(cta)
                let span = document.createElement('span')
                span.innerHTML = z
                body.appendChild(span)
        }

        FullImg({
            src: 'http://placecage.com/640/400',
            alt: 'Nicolas Cage!',
            gutter: null
        })

        FullText({
            text: "<br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ratione magni, provident aliquam voluptas tempora ipsa possimus animi mollitia nam libero quis ea nulla sapiente rerum culpa incidunt facilis cupiditate!<br /><br />"
        })

        FullImg({
            src: 'images/yer-ma.jpg',
            alt: 'This is an alt text example',
            url: 'www.yourmum.com'
        })

        cta()
    </script>
</body>

</html>
